server {
    listen 80;
    server_name localhost;

    # Imposta la root della cartella browser
    root /usr/share/nginx/html/browser;

    # Imposta il file di ingresso
    index index.html;

    location / {
        # Gestione delle route Angular (necessario per il routing lato client)
        try_files $uri $uri/ /index.html;
    }

    # Gestione degli asset (CSS, JS, immagini, ecc.)
    location /assets/ {
        alias /usr/share/nginx/html/browser/assets/;
    }

    # Gestione degli errori
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}